/* 

--- 01 TYPOGRAPHY SYSTEM

-Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weights:
Default: 300
or
Bold / <b></b>

-Line heights:
Default: 1
Small: 2
Medium: 2.2

- Letter spacing
-0.1rem;
-0.2rem;
-0.3rem;
-0.4rem;
-

--- 02 COLORS

- Primary:  blue
- Tints:

- Shades:
- Accents:
- Greys:

--- 05 SHADOWS

--- 06 BORDER-RADIUS

--- 07 WHITESPACE

- spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px 0 0.625 = 62.5% */
  /*  Percentage of user's vrowser font-size setting */
  font-size: 62.5%;
  max-width: 100%;
  overflow-x: hidden;
}

body {
  /* font-family: "Roboto", sans-serif; */

  /* font-family: lato-light, lato, sans-serif; */
  font-family: "Lato", sans-serif;
  line-height: 1;
  font-weight: 300;
  color: #555;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a:visited {
  color: blue;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.width-75 {
  width: 75%;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

/* .grid {
  display: grid;
  column-gap: 2rem;
  row-gap: 9.6rem;
} */

.grid--2-cols {
  max-width: 105rem;
  /* padding: 0 3.2rem; */
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.6rem;
  margin-bottom: 1.6rem;
}

.grid--3-cols {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 8rem;
  margin-bottom: 8rem;
  text-align: start;
  font-size: 16px;
  letter-spacing: 0.1rem;
  overflow-wrap: break-word;
}

::-webkit-scrollbar {
  display: none;
}

/***************************/
/* HEADER SECTION */
/***************************/

.header {
  max-width: 125.5rem;
  padding: 0 3.2rem;
  margin: 9rem auto;
  display: flex;
  justify-content: space-between;
}

.header-nav-left {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 200;
}

.header-nav {
  display: flex;
  gap: 2.4rem;
  list-style: none;
}

.header-nav-right:link,
.header-nav-right:visited {
  font-size: 2rem;
  font-weight: 200;
  text-decoration: none;
  color: blue;
}

.header-nav-left:link,
.header-nav-left:visited {
  color: blue;
}

.header-nav-left:hover,
.header-nav-left:active {
  color: red;
}

.work {
  font-size: 2rem;
  font-weight: 200;
  text-decoration: none;
  color: blue;
  cursor: default;
}

.main-img {
  text-align: center;
  margin-top: 20rem;
}

.container img {
  width: 57%;
}

/*      HEADER         */
/*   DROPDOWN HOVER   */
/*      HEADER       */
.header-relative {
  position: relative;
}

.header-relative:hover .hidden-menu {
  display: flex;
}

.hidden-menu {
  width: 100%;
  font-size: 2rem;
  font-weight: 200;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2rem;
  padding: 3rem 0 3rem 0;
  position: absolute;
  display: none;
}

.work-hidden {
  width: auto;
  white-space: nowrap;
  right: 0rem;
}

.page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: blue;
  text-decoration: none;
}

/***************************/
/* PRODUCTS SECTION */
/***************************/
/*interior section divinin genel,*/
.container-pro {
  max-width: 137rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  margin-top: 12rem;
  margin-bottom: 2rem;
}

.product-image {
  width: 100%;
}

.product-no {
  font-size: 2rem;
  font-weight: 200;
  margin-bottom: 3.5rem;
  color: blue;
}

/**********************************/
/* 001 SECTION */ /* 002 SECTION */
/********************************/

.head-001-2 {
  max-width: 105rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  font-size: 1.8rem;
  font-weight: 200;
  letter-spacing: 0.2rem;
  color: blue;
  margin-bottom: 3.5rem;
}

.grid--2-cols {
  /* max-width: 137rem; */
  /* max-width: 105rem; */
  /* padding: 0 3.2rem; */
  margin: 0 auto;
  /* display: grid; */
  grid-template-columns: 1fr 1fr;
  gap: 1.6rem;
  margin-bottom: 1.6rem;
}

.product-imgs {
  width: 75%;
  width: 100%;
}

.flex-001 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 2rem;
}

/***************************/
/* INTERIOR SECTION */
/***************************/

.product-image-int {
  width: 100%;
  height: 90%;
}

.interior-cont {
  max-width: 130rem;
  padding: 0;
  column-gap: 7rem;
}

/***************************/
/* AYFER + ANILCAN SECTION */
/***************************/

.ayfer-container {
  max-width: 137rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.ayfer-images {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  align-items: center;
}

.ayfer-img {
  width: 75%;
}

.ayfer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.6rem;
  gap: 1.6rem;
  margin-bottom: 2rem;
}

.grid-box-one {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  align-items: end;
}

.grid-box-two {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  align-items: start;
}

.grid-img {
  width: 78.6%;
}

.four {
  height: 100%;
}

/* ANILCAN SECTION */

.col-gap {
  column-gap: 5.5rem;
  padding: 0;
}

/***************************/
/* WORK SECTION */
/***************************/

/*** ILLUSTRATIONS and GRAPHÄ°CS ***/

.illustrations-head {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  max-width: 117rem;
  margin: 0 auto;
  font-size: 2rem;
  font-weight: 200;
  color: blue;
  margin-bottom: 3.5rem;
}

.illustration-link:link,
.illustration-link:visited {
  font-size: 2.1rem;
  letter-spacing: 0.4rem;
  font-weight: 200;
  text-decoration: none;
  color: blue;
}

.illustration-marker {
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
}

.illustration-cont {
  column-gap: 6rem;
  padding: 0;
  max-width: 117.2rem;
  margin: 7rem auto 7rem auto;
}

.illustration-img {
  width: 100%;
  display: flex;
  align-self: center;
  justify-self: center;
}

.width-75 {
  width: 75%;
}

.digital-link:link,
.digital-link:visited {
  font-size: 2.1rem;
  font-weight: 200;
  text-decoration: none;
  color: blue;
}

.others-cont {
  gap: 6rem;
  padding: 0;
  max-width: 117.2rem;
  margin: 7rem auto 7rem auto;
  align-items: center;
  justify-content: center;
  align-self: center;
}

/**** nothingTree ****/

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90rem;
  margin: 0 auto;
}

.center {
  font-size: 15px;
  text-align: center;
  color: blue;
  letter-spacing: 0.1em;
  margin: 2rem auto 2rem auto;
  line-height: 2.2rem;
}

.part-gap {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8rem auto 8rem auto;
}

.text-w {
  width: 54rem;
  font-size: 15px;
  color: blue;
  letter-spacing: 0.1em;
  margin: 2rem auto 2rem auto;
  line-height: 2.2rem;
}

.geometric-text {
  display: flex;
  justify-content: space-between;
  gap: 12.3rem;
}

.text-on--img {
  position: absolute;
  transform: translate(40%, -250%);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.grid-left {
  display: grid;
  justify-items: end;
}

.left-text {
  width: 48rem;
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: blue;
  gap: 2rem;
  font-size: 16px;
  letter-spacing: 0.2rem;
  line-height: 2rem;
  font-weight: 400;
}

.grid-right {
  display: grid;
  justify-items: start;
}

.right-text {
  margin-top: 4rem;
  width: 48rem;
  display: flex;
  flex-direction: column;
  color: blue;
  gap: 2rem;
  font-size: 16px;
  letter-spacing: 0.3rem;
  line-height: 2rem;
  font-weight: 400;
}

.translatex {
  transform: translateX(-4.5rem);
}

.Mycorrhizal-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 68%;
  margin-top: 4rem;
}

.left-start {
  text-align: start;
}

.col-1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.suzanne-img--cont {
  display: flex;
  justify-content: flex-end;
}

.suzanne-text {
  width: 34rem;
  display: flex;
  flex-direction: column;
  color: blue;
  gap: 2rem;
  font-size: 16px;
  letter-spacing: 0.3rem;
  line-height: 2rem;
  font-weight: 400;
}

.img-text-2 {
  width: 100%;
  color: #fff;
  position: absolute;
  transform: translate(0%, 1600%);
  display: inline-block;
  font-size: 20px;
}

.last-flex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 4rem;
  letter-spacing: 0.1rem;
}

/* nothingTree images*/
.reduce-img {
  width: 60%;
  margin: 2rem auto 2rem auto;
}
.geometric-img {
  width: 50%;
}
.image-text {
  width: 145rem;
  position: relative;
  margin-bottom: 7rem;
}
.paul-dutch--img {
  width: 65%;
}
.suzanne-img {
  width: 95%;
}
.image-text--2 {
  width: 145rem;
  position: relative;
  margin: 10rem 0 10rem 0;
}

/**** algae ****/

.translatex-gap {
  margin-top: 18rem;
  transform: translateX(-4.5rem);
  column-gap: 3.8rem;
  padding: 0;
}

.algae-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  color: blue;
  gap: 3rem;
  font-size: 16px;
  letter-spacing: 0.1rem;
  line-height: 2rem;
}

.algae-list {
  display: flex;
  flex-direction: column;
}

.middle-text {
  width: 101rem;
  margin: 6rem auto 6rem auto;
  font-size: 16px;
  color: blue;
  letter-spacing: 0;
}

.algae-grid-3 {
  width: 75%;
  gap: 1rem;
  transform: translateX(-4.5rem);
  margin-bottom: 0;
}

.grid-item-1 {
  grid-column: 2 / 2;
}

.item-text-1 {
  text-align: right;
  color: blue;
  font-size: 16px;
  line-height: 2rem;
}

.grid-item-2 {
  grid-column: 3 / 3;
}

.middle-text-2 {
  width: 101rem;
  font-size: 16px;
  color: blue;
  letter-spacing: 0;
  margin-bottom: 3.5rem;
}

.grid-item-3 {
  grid-column: 2/1;
}

.middle-text-3 {
  width: 81rem;
  font-size: 16px;
  /* color: blue; */
  letter-spacing: 0;
  margin: 5.5rem auto 4rem auto;
}

.algae-last-container {
  max-width: 120rem;
  margin: 0 auto;
  margin-bottom: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.last-1 {
  align-self: center;
}

.last-2 {
  align-self: center;
}

.grid-item-4 {
  grid-column: 1 / 3;
  justify-self: center;
}

.grid-item-6 {
  align-items: end;
}

.grid-gap {
  row-gap: 5rem;
  column-gap: 0.5rem;
  margin: 5rem auto 15rem auto;
}

/* algae images*/
.algae-img--1 {
  width: 40rem;
}
.algae-img--2 {
  width: 55rem;
}
.algae-img--3 {
  width: 45rem;
}
.algae-img-canta {
  width: 21rem;
  margin-right: 2rem;
}
.algae-img--4 {
  width: 54rem;
}
.algae-recipe-img {
  width: 55rem;
}
.algae-img--5 {
  width: 45rem;
}

/***************************/
/* INFO SECTION */
/***************************/

.info-container {
  margin: 18rem 28rem auto;
  display: flex;
  max-width: 100rem;
  gap: 3rem;
}

.info-img {
  width: 60rem;
}

.info-right {
  width: 83%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 2rem;
  /* margin: 0; */
  letter-spacing: 0.2rem;
}

/***************************/
/* CONTACT SECTION */
/***************************/

.contact-container {
  margin: 18rem 50rem auto;
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
  font-size: 16px;
  letter-spacing: 0.15rem;
}
